{
  "name": "interfaces",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared/interfaces/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared/interfaces",
        "main": "shared/interfaces/src/index.ts",
        "tsConfig": "shared/interfaces/tsconfig.lib.json",
        "assets": ["shared/interfaces/*.md"],
        "format": ["cjs"],
        "generatePackageJson": true
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "shared/interfaces/jest.config.cts"
      }
    }
  }
}
